  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Poznan </title>
    <link rel="stylesheet" href="../boostrap.css" />
    <link rel="stylesheet" href="../style.css" />
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE 10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          -ms-flex: 50%; /* IE 10 */
          flex: 50%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 10px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
          font-size: 18px;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
        </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            
            <div class="container">
                <!-- <img src="Logo_PP.png" width="100" height="100" align="left">-->
                <!--<img src="ir.png" width="91" height="24" align="left"> -->
                <a class="navbar-brand" href="../index.html">Historia miast Polski</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="../historia.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="../spacer.html">Wirtualny spacer</a>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="../galeria.html">Galeria zdjęć</a>
                        </li>
                        

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="header" id="myHeader">
        <h1>Galeria zdjęć</h1>
        <p>Kliknij przyciski, aby zmienić widok</p>
        <button class="btn" onclick="one()">1</button>
        <button class="btn active" onclick="two()">2</button>
        <button class="btn" onclick="four()">3</button>
      </div>
      
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
          <img src="Poznan/Bonin/1.jpg" title ="Pomnik Józefa Riwoliego" alt="Pomnik Józefa Riwoliego" style ="width:100%">
          <img src="Poznan/Bonin/2.jpg" style="width:100%">
          <img src="Poznan/Bonin/3.jpg" style="width:100%">
          <img src="Poznan/Bonin/4.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="Poznan/Bonin/5.jpg"  title ="Ul. Sokoła" alt="Ul. Sokoła" style="width:100%">
            <img src="Poznan/Bonin/6.jpg"  title ="Ul. Sokoła 19." alt="Ul. Sokoła 19." style="width:100%">
            <img src="Poznan/Bonin/7.jpg"  title ="Fort Va Bonin, na pierwszym planie krata forteczna, z lewej wysadzony w 1945 roku blokhauz" alt="Fort Va Bonin, na pierwszym planie krata forteczna, z lewej wysadzony w 1945 roku blokhauz" style="width:100%">
            <img src="Poznan/Bonin/8.jpg"  title ="Rozebrany schron amunicyjny M2 Va przy skrzyżowaniu ul. Lutyckiej z obecną ul. Juraszów, nieopodal fortu Va Bonin, widok od strony zachodniej" alt="Rozebrany schron amunicyjny M2 Va przy skrzyżowaniu ul. Lutyckiej z obecną ul. Juraszów, nieopodal fortu Va Bonin, widok od strony zachodniej" style="width:100%">
        </div>  
        <div class="column">
            <img src="Poznan/Bonin/9.jpg"  title ="Rozebrany schron amunicyjny M2 Va przy skrzyżowaniu ul. Lutyckiej z obecną ul. Juraszów, nieopodal fortu Va Bonin, widok od strony zachodniej" alt="Rozebrany schron amunicyjny M2 Va przy skrzyżowaniu ul. Lutyckiej z obecną ul. Juraszów, nieopodal fortu Va Bonin, widok od strony zachodniej" style="width:100%">
            <img src="Poznan/Bonin/10.jpg" title ="Schron amunicyjny M1 Va przy pętli tramwajowej na ul. Piątkowskiej, nieopodal fortu Va Bonin, widok od strony zachodniej" alt="Schron amunicyjny M1 Va przy pętli tramwajowej na ul. Piątkowskiej, nieopodal fortu Va Bonin, widok od strony zachodniej"  style="width:100%">
            <img src="Poznan/Bonin/11.jpg"  title ="Schron M1 Va nieopodal fortu Va Bonin, widok od strony wschodniej, dobrze zachowany nasyp ziemny oraz fragment fasady, z lewej ul. Bronowa" alt="Schron M1 Va nieopodal fortu Va Bonin, widok od strony wschodniej, dobrze zachowany nasyp ziemny oraz fragment fasady, z lewej ul. Bronowa" style="width:100%">
        
        </div>
        
      </div>
      
      <script>
      // Get the elements with class="column"
      var elements = document.getElementsByClassName("column");
      
      // Declare a loop variable
      var i;
      
      // Full-width images
      function one() {
          for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "100%";  // IE10
          elements[i].style.flex = "100%";
        }
      }
      
      // Two images side by side
      function two() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "50%";  // IE10
          elements[i].style.flex = "50%";
        }
      }
      
      // Four images side by side
      function four() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "25%";  // IE10
          elements[i].style.flex = "25%";
        }
      }
      
      // Add active class to the current button (highlight it)
      var header = document.getElementById("myHeader");
      var btns = header.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
      </script>

    <footer class="border-top footer text-muted">
        <div class="container">
         <!--  &copy; 2021 - Maciej Bączyk --> 
        </div>
    </footer>
</body>
</html>
